phone: phone.o delete.o register.o search.o
	gcc -o phone phone.o delete.o register.o search.o
phone.o: phone.c
	gcc -c phone.c
delete.o: delete.c
	gcc -c delete.c
register.o: register.c
	gcc -c register.c
search.o: search.c
	gcc -c search.c
